Internet and Smartphone Access Analysis Report
Generated on: 2025-02-28 20:00:51
================================================================================

Reading tables...
Loading data from: /home/jiang/work/InternetACSData/data/processed/star_schema
Successfully loaded 3,405,809 records

Calculating internet and smartphone access by state...

Internet and Smartphone Access by State:
====================================================================================================
State                 Internet %   Smartphone %     Population Est.
----------------------------------------------------------------------------------------------------
Nevada                     94.5%          94.7%           3,194,176
Washington                 94.3%          94.1%           7,812,880
Utah                       94.2%          95.6%           3,417,734
New Jersey                 94.0%          92.5%           9,290,841
Colorado                   94.0%          94.1%           5,877,610
California                 93.8%          93.7%          38,965,193
Oregon                     93.2%          93.2%           4,233,358
New Hampshire              93.1%          91.2%           1,402,054
Maryland                   92.9%          93.5%           6,180,253
Delaware                   92.8%          93.1%           1,031,890
Florida                    92.7%          92.9%          22,610,726
Idaho                      92.6%          93.1%           1,964,726
Nebraska                   92.6%          92.3%           1,978,379
Massachusetts              92.6%          91.4%           7,001,399
Texas                      92.6%          93.9%          30,503,301
Hawaii                     92.4%          93.1%           1,435,138
Minnesota                  92.4%          92.6%           5,737,915
Connecticut                92.4%          91.4%           3,617,176
Arizona                    92.4%          93.1%           7,431,344
Georgia                    92.3%          92.6%          11,029,227
Illinois                   92.3%          92.3%          12,549,689
Wisconsin                  92.2%          91.4%           5,910,955
Michigan                   92.1%          91.8%          10,037,261
Maine                      92.1%          90.3%           1,395,722
Rhode Island               91.9%          90.2%           1,095,962
Tennessee                  91.9%          92.0%           7,126,489
Virginia                   91.8%          92.2%           8,715,698
North Carolina             91.7%          92.1%          10,835,491
South Dakota               91.4%          90.3%             919,318
Alaska                     91.3%          92.2%             733,406
Kansas                     91.3%          91.6%           2,940,547
Ohio                       91.2%          90.7%          11,785,935
Montana                    91.1%          90.7%           1,132,812
New York                   91.0%          89.9%          19,571,216
Vermont                    91.0%          87.9%             647,464
Missouri                   90.9%          91.7%           6,196,156
South Carolina             90.9%          91.4%           5,373,555
Indiana                    90.9%          91.1%           6,862,199
Kentucky                   90.7%          90.7%           4,526,154
Wyoming                    90.6%          91.6%             584,057
Pennsylvania               90.6%          89.3%          12,961,683
Oklahoma                   90.4%          91.7%           4,053,824
Iowa                       90.2%          91.1%           3,207,004
Alabama                    89.8%          90.6%           5,108,468
New Mexico                 89.5%          91.0%           2,114,371
Arkansas                   89.2%          91.4%           3,067,732
Louisiana                  89.1%          91.1%           4,573,749
West Virginia              88.6%          87.1%           1,770,071
North Dakota               88.2%          89.4%             783,926
District of Columbia       88.0%          89.6%             678,972
Mississippi                87.0%          90.6%           2,939,690

Calculating internet and smartphone access by education level...

Internet and Smartphone Access by Education Level:
====================================================================================================
Education Level                           Internet %   Smartphone %     Population Est.
----------------------------------------------------------------------------------------------------
5+ years of college                            97.0%          96.5%          33,725,819
4 years of college                             96.3%          96.1%          54,402,287
Nursery school to grade 4                      95.7%          96.7%          26,419,547
2 years of college                             94.6%          94.2%          22,235,637
N/A or no schooling                            93.0%          94.2%          22,466,482
Grade 5, 6, 7, or 8                            92.1%          93.2%          22,225,893
Grade 9                                        90.1%          91.4%           7,048,772
1 year of college                              89.4%          89.8%          35,769,205
Grade 11                                       89.2%          90.0%           8,204,360
Grade 10                                       88.8%          90.1%           7,216,294
Grade 12                                       88.0%          87.5%          95,200,600

Key Findings and Summary Statistics
====================================================================================================

State-Level Statistics:
--------------------------------------------------
National Average Internet Access: 91.6%
National Average Smartphone Usage: 91.7%

Top 5 States by Internet Access:
  - Nevada: 94.5%
  - Washington: 94.3%
  - Utah: 94.2%
  - New Jersey: 94.0%
  - Colorado: 94.0%

Bottom 5 States by Internet Access:
  - Louisiana: 89.1%
  - West Virginia: 88.6%
  - North Dakota: 88.2%
  - District of Columbia: 88.0%
  - Mississippi: 87.0%

Education-Level Statistics:
--------------------------------------------------

Internet Access Range by Education:
  Highest: 5+ years of college (97.0%)
  Lowest: Grade 12 (88.0%)

Digital Divide Insights:
--------------------------------------------------
State-level digital divide (max - min): 7.6 percentage points
Education-level correlation: Strong positive correlation between education and internet access

Technology Adoption Patterns:
--------------------------------------------------
States with higher smartphone than internet usage: 33